<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.weblegacy</groupId>
  <artifactId>tiles-request-servlet</artifactId>
  <version>1.1.0-SNAPSHOT</version>

    <properties>
    	<jpms.moduleName>${groupId}.tiles.request.servlet</jpms.moduleName>
        <mavenVersion>[3.6.3,4)</mavenVersion>
        <javaVersion>8</javaVersion>
    </properties> 

	<dependencies>  
		<dependency>
  			<groupId>org.apache.tiles</groupId>
  			<artifactId>tiles-request-servlet</artifactId>
  			<version>1.0.7</version>
 	  	</dependency>
		<dependency>
		  	<groupId>jakarta.servlet</groupId>
		  	<artifactId>jakarta.servlet-api</artifactId>
		  	<!-- Version 6.0.0 requires Java 11 -->
		  	<version>5.0.0</version>
		  	<scope>provided</scope>
		</dependency>
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
        	<version>4.7</version>
	    	<scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.easymock</groupId>
	    	<artifactId>easymock</artifactId>
	    	<version>5.1.0</version>
	    	<scope>test</scope>
	    </dependency>
 	</dependencies>
  
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${javaVersion}</release>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                            <arg>-Xlint:-processing</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[8,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>${mavenVersion}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Automatic-Module-Name>${jpms.moduleName}</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>